                     Factura Serie  MIH          Nr.    1000022
                     Data:    11.01.2016

s.c.G.MIHAI.srl                                         Producator:xxxxxxxxxxx
Adresa: str.Calea Nationala,nr.8,Botosani         Adresa: xxxxxxxxxxxxxx
CIF:  xxxxxxxxxxxxxxx                                    CIF/CNP: xxxxxxxxxxxxx
Cont: IBAN xxxxxxxxxxxxxx                                Cont:xxxxxxxxxxxxxxxxx
Banca:xxxxxxxxxxxxxxxx                                   Banca:xxxxxxxxxxxxxxxx


_____________________________________________________________________________________________________________
Nr.crt  Produse   producator Cantitatea   UM  pret/UM fara TVA   pret fara TVA    Cota TVA       TVA

    1    aragaz         Samus       2    buc         668.98        1337.96         9%         120.416
    2  frigider        Arctic       2    buc        1218.99        2437.98         9%         219.418
_____________________________________________________________________________________________________________

Semnatura                    | Date privind expeditia    |  Total       |4115.77
si stampila                  | Numele delegatului........|              |
furnizorului                 |          Paval    Stelica |              |
                             |Buletin/carte de identitate|_________|_______|
                             |seria SV  nr.        925553|     Semnatura
                             |Mijloc de transport........|              de primire
                             |nr.........................|
                             |Expedierea s-a efectuat la |
                             |data de        11.01.2016  | 
                             |Semnaturile................|
_____________________________________________________________________________________________________________