                     Factura Serie  PSd          Nr.    10001
                     Data:    12.01.2016

Producator:xxxxxxxxx                                     s.c.G.G.M.srl
Adresa: xxxxxxxxxxxxx                                    Adresa: str.Mihai Viteazu,nr.50,Botosani
CIF:  xxxxxxxxxxxxxxx                                    CIF/CNP: xxxxxxxxxxxxxxxxxxxxxx
Cont: IBAN xxxxxxxxxxxxxx                                Cont:
Banca:xxxxxxxxxxxxxxxx                                   Banca:


_____________________________________________________________________________________________________________
Nr.crt    Produse     Producator    Cantitatea   UM    Pret/UM fara TVA    Pret fara TVA     Cota TVA        TVA

    1    aragaz         bosch       1    buc            240            240         9%         21.6
    2  frigider        arctic       1    buc           1815           1815         9%         163.35
_____________________________________________________________________________________________________________

Semnatura                    | Date privind expeditia    |  Total       |2239.95
si stampila                  | Numele delegatului........|              |
furnizorului                 |          Paval    Stelica |              |
                             |Buletin/carte de identitate|_________|_______|
                             |seria SV  nr.        925553|     Semnatura
                             |Mijloc de transport........|              de primire
                             |nr.........................|
                             |Expedierea s-a efectuat la |
                             |data de        12.01.2016  | 
                             |Semnaturile................|
_____________________________________________________________________________________________________________