                     Factura Serie  MIH          Nr.    1000023
                     Data:    12.12.2012

s.c.G.MIHAI.srl                                         Producator:xxxxxxxxxxx
Adresa: str.Calea Nationala,nr.8,Botosani         Adresa: xxxxxxxxxxxxxx
CIF:  xxxxxxxxxxxxxxx                                    CIF/CNP: xxxxxxxxxxxxx
Cont: IBAN xxxxxxxxxxxxxx                                Cont:xxxxxxxxxxxxxxxxx
Banca:xxxxxxxxxxxxxxxx                                   Banca:xxxxxxxxxxxxxxxx


_____________________________________________________________________________________________________________
Nr.crt  Produse   producator Cantitatea   UM  pret/UM fara TVA   pret fara TVA    Cota TVA       TVA

    1    aragaz        Arctic       1    buc         689.01         689.01         9%         62.0109
_____________________________________________________________________________________________________________

Semnatura                    | Date privind expeditia    |  Total       |751.021
si stampila                  | Numele delegatului........|              |
furnizorului                 |            pav        sew |              |
                             |Buletin/carte de identitate|_________|_______|
                             |seria a  nr.        921112|     Semnatura
                             |Mijloc de transport........|              de primire
                             |nr.........................|
                             |Expedierea s-a efectuat la |
                             |data de        12.12.2012  | 
                             |Semnaturile................|
_____________________________________________________________________________________________________________