                     Factura Serie  PSD          Nr.    1200350
                     Data:    12.12.2012

Producator:xxxxxxxxx                                     s.c.G.G.M.srl
Adresa: xxxxxxxxxxxxx                                    Adresa: str.Mihai Viteazu,nr.50,Botosani
CIF:  xxxxxxxxxxxxxxx                                    CIF/CNP: xxxxxxxxxxxxxxxxxxxxxx
Cont: IBAN xxxxxxxxxxxxxx                                Cont:
Banca:xxxxxxxxxxxxxxxx                                   Banca:


_____________________________________________________________________________________________________________
Nr.crt    Produse     Producator    Cantitatea   UM    Pret/UM fara TVA    Pret fara TVA     Cota TVA        TVA

    1    aragaz         Bosch       2    buc           1299           2598         9%         233.82
    2  frigider        arctic       2    buc           1815           3630         9%         326.7
_____________________________________________________________________________________________________________

Semnatura                    | Date privind expeditia    |  Total       |6788.52
si stampila                  | Numele delegatului........|              |
furnizorului                 |          Paval    Stelica |              |
                             |Buletin/carte de identitate|_________|_______|
                             |seria SV  nr.        925553|     Semnatura
                             |Mijloc de transport........|              de primire
                             |nr.........................|
                             |Expedierea s-a efectuat la |
                             |data de        12.12.2012  | 
                             |Semnaturile................|
_____________________________________________________________________________________________________________