                     Factura Serie  XV          Nr.    758
                     Data:    15.01.2020

Producator:xxxxxxxxx                                     s.c.G.G.M.srl
Adresa: xxxxxxxxxxxxx                                    Adresa: str.Mihai Viteazu,nr.50,Suceava
CIF:  xxxxxxxxxxxxxxx                                    CIF/CNP: xxxxxxxxxxxxxxxxxxxxxx
Cont: IBAN xxxxxxxxxxxxxx                                Cont:
Banca:xxxxxxxxxxxxxxxx                                   Banca:


_____________________________________________________________________________________________________________
Nr.crt    Produse     Producator    Cantitatea   UM    Pret/UM fara TVA    Pret fara TVA     Cota TVA        TVA

    1      bere         Ursus      15    buc           15.6            234         9%         21.06