                     Factura Serie  Sv          Nr.    12345
                     Data:    20.02.2018

Producator:xxxxxxxxx                                     s.c.G.G.M.srl
Adresa: xxxxxxxxxxxxx                                    Adresa: str.Mihai Viteazu,nr.50,Suceava
CIF:  xxxxxxxxxxxxxxx                                    CIF/CNP: xxxxxxxxxxxxxxxxxxxxxx
Cont: IBAN xxxxxxxxxxxxxx                                Cont:
Banca:xxxxxxxxxxxxxxxx                                   Banca:


_____________________________________________________________________________________________________________
Nr.crt    Produse     Producator    Cantitatea   UM    Pret/UM fara TVA    Pret fara TVA     Cota TVA        TVA
