                     Factura Serie  KO          Nr.    568
                     Data:    28.01.2018

Producator:xxxxxxxxx                                     s.c.G.G.M.srl
Adresa: xxxxxxxxxxxxx                                    Adresa: str.Mihai Viteazu,nr.50,Suceava
CIF:  xxxxxxxxxxxxxxx                                    CIF/CNP: xxxxxxxxxxxxxxxxxxxxxx
Cont: IBAN xxxxxxxxxxxxxx                                Cont:
Banca:xxxxxxxxxxxxxxxx                                   Banca:


_____________________________________________________________________________________________________________
Nr.crt    Produse     Producator    Cantitatea   UM    Pret/UM fara TVA    Pret fara TVA     Cota TVA        TVA

    1       suc          Cola      15    buc            2.5           37.5         9%         3.375
_____________________________________________________________________________________________________________

Semnatura                    | Date privind expeditia    |  Total       |40.875
si stampila                  | Numele delegatului........|              |
furnizorului                 |          Paval    Stelica |              |
                             |Buletin/carte de identitate|_________|_______|
                             |seria h  nr.        645321|     Semnatura
                             |Mijloc de transport........|              de primire
                             |nr.........................|
                             |Expedierea s-a efectuat la |
                             |data de        28.01.2018  | 
                             |Semnaturile................|
_____________________________________________________________________________________________________________