
119 faianta Tuareg mp 30 38.9 1167
120 adeziv Ceresit sac-25kg 5 62.99 314.95
125 centrala Viessmann buc 1 3599 3599
114 frigider Arctic buc 1 1218.99 1218.99
110 frigider Albatros buc 1 1299 1299
124 centrala Bosch buc 1 2249 2249
106 hota Albatros buc 1 159.01 159.01
112 mas-spalat Arctic buc 1 1029 1029
115 aragaz Metalica buc 1 549 549
104 hota Samus buc 1 328 328
110 frigider Albatros buc 1 1299 1299
113 congelator Arctic buc 1 1579 1579
125 centrala Viessmann buc 1 3599 3599
118 faianta Montreal mp 130 46.9 6097
120 adeziv Ceresit sac-25kg 7 62.99 440.93
111 aragaz Arctic buc 1 689.01 689.01
115 aragaz Metalica buc 2 549 1098
125 centrala Viessmann buc 1 3599 3599
103 aragaz Samus buc 2 668.98 1337.96
116 faianta Daphne mp 4 29.9 119.6
117 faianta Mosaico mp 41 39.9 1635.9
116 faianta Daphne mp 123 29.9 3677.7
116 faianta Daphne mp 12 29.9 358.8
111 aragaz Arctic buc 1 689.01 689.01
116 faianta Daphne mp 2 29.9 59.8
103 aragaz Samus buc 3 668.98 2006.94
110 frigider Albatros buc 1 1299 1299
111 aragaz Arctic buc 1 689.01 689.01
111 aragaz Arctic buc 2 689.01 1378.02
103 aragaz boch buc 1 1230 1230
103 aragaz Samus buc 2 668.98 1337.96
114 frigider Arctic buc 2 1218.99 2437.98
111 aragaz Arctic buc 1 689.01 689.01