
101 Aragaz Zanussi buc 25 639.03 15975.8
102 micowave Zanussi buc 15 293 4395
103 aragaz Samus buc 10 668.98 6689.8
104 hota Samus buc 30 328 9840
105 congelator Samus buc 8 1259 10072
106 hota Albatros buc 25 159.01 3975.25
107 mas-spalat Albatros buc 12 939 11268
108 microwave Albatros buc 9 219.01 1971.09
109 congelator Albatros buc 7 998.98 6992.86
110 frigider Albatros buc 5 1299 6495
111 aragaz Arctic buc 10 689.01 6890.1
112 mas-spalat Arctic buc 15 1029 15435
113 congelator Arctic buc 4 1579 6316
114 frigider Arctic buc 8 1218.99 9751.92
115 aragaz Metalica buc 12 549 6588
116 faianta Daphne mp 150 29.9 4485
117 faianta Mosaico mp 200 39.9 7980
118 faianta Montreal mp 300 46.9 14070
119 faianta Tuareg mp 200 38.9 7780
120 adeziv Ceresit sac-25kg 100 62.99 6299
121 adeziv Primus sac25kg 100 7.89 789
122 vopsea Danke galeata 150 12.89 1933.5
123 vopsea Savana galeata 60 170.36 10221.6
124 centrala Bosch buc 12 2249 26988
125 centrala Viessmann buc 15 3599 53985
103 aragaz Bosch buc 2 1230 2460
198 aragaz Siems buc 1 120 120
106 aragaz bosch buc 1 240 240
106 aragaz bosch buc 1 240 240
103 aragaz Bosch buc 2 1299 2598
114 frigider arctic buc 2 1815 3630
106 aragaz bosch buc 1 240 240
114 frigider arctic buc 1 1815 1815
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0
0 Laptop Dell  0 0 0

357 suc Cola buc 15 2.5 37.5