
101 Aragaz Zanussi buc 25 639.03 15975.8
102 micowave Zanussi buc 15 293 4395
103 aragaz Samus buc 3 668.98 2006.94
104 hota Samus buc 29 328 9512
105 congelator Samus buc 8 1259 10072
106 hota Albatros buc 24 159.01 3816.24
107 mas-spalat Albatros buc 12 939 11268
108 microwave Albatros buc 9 219.01 1971.09
109 congelator Albatros buc 7 998.98 6992.86
110 frigider Albatros buc 2 1299 2598
111 aragaz Arctic buc 4 689.01 2756.04
112 mas-spalat Arctic buc 14 1029 14406
113 congelator Arctic buc 3 1579 4737
114 frigider Arctic buc 5 1218.99 6094.95
115 aragaz Metalica buc 9 549 4941
116 faianta Daphne mp 9 29.9 269.1
117 faianta Mosaico mp 159 39.9 6344.1
118 faianta Montreal mp 170 46.9 7973
119 faianta Tuareg mp 170 38.9 6613
120 adeziv Ceresit sac-25kg 88 62.99 5543.12
121 adeziv Primus sac25kg 100 7.89 789
122 vopsea Danke galeata 150 12.89 1933.5
123 vopsea Savana galeata 60 170.36 10221.6
124 centrala Bosch buc 11 2249 24739
125 centrala Viessmann buc 12 3599 43188
103 aragaz boch buc 1 1230 1230
106 aragaz bosch buc 5 240 1200
198 aragaz siems buc 1 120 120
103 aragaz Bosch buc 2 1299 2598
114 frigider arctic buc 3 1815 5445
0 Laptop Dell 0 0 0 0
0    0 0 0
357 suc Cola buc 15 2.5 37.5